<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="204f92a8-64d9-49d3-89db-412ff32b564a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfPruebaServiex/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="035523f6-189b-4815-aae6-3c99eec6ad71" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfPruebaServiex/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7595d291-9404-4884-8f91-a6e186711505" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfPruebaServiex/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="92db5ab2-d9b2-43a5-b326-62156baace6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfPruebaServiex/Service1/mex" />
    <MetadataFile FileName="PSModel.Entidades.xsd" MetadataType="Schema" ID="e31e17f0-74e7-47a0-a332-c7e8873e4e57" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfPruebaServiex/Service1/mex" />
    <MetadataFile FileName="WcfPruebaServiex.xsd" MetadataType="Schema" ID="7db8dd99-6a21-4f33-82be-a99313089485" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfPruebaServiex/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>